<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>mixx</title>
	<link rel="icon" href="favicon.svg" type="image/svg+xml">
	<link rel="stylesheet" href="styles/main.css">
	<style>
		@font-face {
			font-family: 'vt323';
			src: url('fonts/vt323-regular.ttf') format('truetype');
		}
	</style>
</head>
<body>
	<div id="tool-tip"></div>
	<div id="color-tip"></div>
	<div id="info-tip">mixx.</div>
	<div id="top-bar">
		<div id="commands"></div>
		<div id="size"></div>
	</div>
	<div id="row">
		<div id="left-bar">
			<div id="tools"></div>
			<div id="brush-color"></div>
			<div id="canvas-color"></div>
		</div>
		<div id="studio">
			<div id="easel"></div>
		</div>
		<div id="right-bar">
			<div id="layers"></div>
		</div>
	</div>
	<div id="bottom-bar">
		<div id="colors"></div>
	</div>
	<script src="scripts/mixbox.js"></script>
	<script src="scripts/color.js"></script>
	<script src="scripts/canvas.js"></script>
	<script src="scripts/layer.js"></script>
	<script src="scripts/tool.js"></script>
	<script src="scripts/puck.js"></script>
	<script src="scripts/command.js"></script>
	<script src="scripts/main.js"></script>
</body>
</html>
